# ShowImageFromWebView

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peng3/big/big/activity/: ApplicationTest.java
app/src/androidTest/java/com/peng3/big/big/showzoomableimagefromwebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java  PicViewerActivity.java  ShowImageFromWebActivity.java  ShowWebImageActivity.java  TransBaseActivity.java
app/src/main/java/adapter/: ImageBrowserAdapter.java
app/src/main/java/api/: ApiManager.java  ApiService.java  OKHttpFactory.java  RetrofitFactory.java
app/src/main/java/com/peng3/big/big/showzoomableimagefromwebview/: ActionSheetDialog.java  ImageBrowserAdapter.java  ImageLoaderUtils.java  MainActivity.java  OkHttpUtil.java  ShowImageFromWebActivity.java  ShowWebImageActivity.java  TransBaseActivity.java
app/src/main/java/fragment/: PictureSlideFragment.java
app/src/main/java/utils/: ActionSheetDialog.java  BitmapUtil.java  Constant.java  ImageLoaderUtils.java  OkHttpUtil.java  SystemApplication.java  ToastManager.java
app/src/main/java/view/: ActionSheetDialog.java  PhotoViewViewPager.java  ShowImageWebView.java
app/src/main/res/anim/: kf_anim_chat_cycle.xml  tran_in.xml  tran_out.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  bg_dgray2white_sel.xml  bg_lgray2dgray_sel.xml  bg_retweet_sel.xml  bg_tran2gray_sel.xml  bg_tran2lgray_sel.xml  bg_white2gray_sel.xml  btn_insert_more.xml  compose_pic_add_more.xml  correct_oran.xml  correct_oran_dark.xml  correct_oran_sel.xml  icon_add.xml  icon_home.xml  icon_meassage.xml  icon_selfinfo.xml  icon_square.xml  layerlist_tab_indicator_sel.xml  navigationbar_back_sel.xml  preview_unlike_btn.xml  shape_corner_rect_gray.xml  shape_oval_rect_agray.xml  txtcolor_gray2oran_sel.xml  txtcolor_oran2alpha_sel.xml  txtcolor_white2black_sel.xml  userinfo_navigationbar_back_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_pic_viewer.xml  activity_show_image_from_web.xml  activity_show_webimage.xml  fragment_picture_slide.xml  item_image_browser.xml  toast_view_actionsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
